OPENAI_API_KEY = ""
GROQ_API_KEY = ""
GOOGLE_API_KEY = ""
GPLACES_API_KEY = ""
FOURSQARE_API_KEY = "" #REALTIME DATA
TAVILY_API_KEY = ""
OPENWEATHERMAP_API_KEY = ""
EXCHANGE_RATE_API_KEY = ""
LANGCHAIN_API_KEY = ""